{
    "name": "vineeth/calculator",
    "description": "A test package to do calculation between two numbers.",
    "keywords": ["laravel", "demo"],
    "authors": [
        {
            "name": "vineeth",
            "email": "vineeth030@gmail.com"
        }
    ]
}
